[1mdiff --git a/package.json b/package.json[m
[1mindex 4aa5e77..0d57e30 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,5 +12,6 @@[m
     "eslint-plugin-react": "^7.33.2",[m
     "eslint-plugin-react-hooks": "^4.6.0",[m
     "prettier": "^3.0.3"[m
[31m-  }[m
[32m+[m[32m  },[m
[32m+[m[32m  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"[m
 }[m
