GENERATE_SOURCEMAP=false
throwIfNamespace=false
TSC_COMPILE_ON_ERROR=false
DISABLE_ESLINT_PLUGIN=true

# Override the PUBLIC_URL for development to serve from root
PUBLIC_URL=

# Set to true for local development
REACT_APP_IS_LOCAL=true
